<div class="site-bg" aria-hidden="true">
  <div class="bg">
    <img src="${pageContext.request.contextPath}/assets/img/hero/h1.png"  alt="">
    <img src="${pageContext.request.contextPath}/assets/img/hero/h2.png"  alt="">
    <img src="${pageContext.request.contextPath}/assets/img/hero/h3.png"  alt="">
    <img src="${pageContext.request.contextPath}/assets/img/hero/h4.png"  alt="">
    <img src="${pageContext.request.contextPath}/assets/img/hero/h5.png"  alt="">
    <img src="${pageContext.request.contextPath}/assets/img/hero/h6.png"  alt="">
    <img src="${pageContext.request.contextPath}/assets/img/hero/h7.png"  alt="">
    <img src="${pageContext.request.contextPath}/assets/img/hero/h8.png"  alt="">
    <img src="${pageContext.request.contextPath}/assets/img/hero/h9.png"  alt="">
    <img src="${pageContext.request.contextPath}/assets/img/hero/h10.png" alt="">
    <img src="${pageContext.request.contextPath}/assets/img/hero/h11.jpg" alt="">
    <img src="${pageContext.request.contextPath}/assets/img/hero/h12.jpg" alt="">
    <img src="${pageContext.request.contextPath}/assets/img/hero/h13.jpg" alt="">
    <img src="${pageContext.request.contextPath}/assets/img/hero/h14.jpg" alt="">
    <img src="${pageContext.request.contextPath}/assets/img/hero/h15.jpg" alt="">
    <img src="${pageContext.request.contextPath}/assets/img/hero/h16.jpg" alt="">
    <img src="${pageContext.request.contextPath}/assets/img/hero/h17.jpg" alt="">
    <img src="${pageContext.request.contextPath}/assets/img/hero/h18.jpg" alt="">
    <img src="${pageContext.request.contextPath}/assets/img/hero/h19.jpg" alt="">
    <img src="${pageContext.request.contextPath}/assets/img/hero/h20.jpg" alt="">
  </div>
</div>
